# dockerfile.crawler

# 1. 베이스 이미지 선택
FROM python:3.10-slim

# 2. 시스템 패키지 및 Chromium 브라우저와 그 dependencies 라이브러리 설치
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    libnss3 \
    libnspr4 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libxtst6 \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# 3. 작업 디렉토리 설정
WORKDIR /app

# 4. requirements.txt 파일 복사
COPY requirements.txt .

# 5. pip을 사용하여 라이브러리 설치
RUN pip install --no-cache-dir -r requirements.txt

# 6. 크롤러 스크립트 복사
COPY ./scripts ./scripts

# 7. 컨테이너 실행 시 기본 명령어 설정
CMD ["python", "scripts/crawler.py"]